<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div>
        <div class="heading">
        <h1>My name is Thandazile Lindokuhle Ntshangase</h1>
        </div>
        <div class="image">
        <img src="image.jpg" width="250" height="300" alt="Italian Truli">
        <p>I am holding a B Com Honours Degree in Economics and also a Post Graduate Certificate in Education. Having basic coding skills using JavaScripts. Attended the UJ and Accenture work readiness program gained valuable skills.</p>
        </div>
        <div class="body">
        <h2>Fun facts about me:</h2>
        <ul>
            <li>30 years old</li>
            <li>Live in Auckland Park, Johannesburg</li>
        </ul>
        <p>Please connect with me <a href="https://github.com/lindokuhlentshangase" target="_blank">Github here</a></p>
        </div>
    </div>
    
</body>
</html>